import streamlit as st

# --------------------------------------------------
# Page Configuration
# --------------------------------------------------
st.set_page_config(
    page_title="MiniStore",
    page_icon="🛍️",
    layout="wide"
)

# --------------------------------------------------
# Custom CSS
# --------------------------------------------------
st.markdown("""
<style>
.main {
    background-color: #f8fafc;
}

.hero {
    background: linear-gradient(135deg, #2563eb, #7c3aed);
    padding: 40px;
    border-radius: 15px;
    color: white;
    text-align: center;
    margin-bottom: 30px;
}

.section-title {
    font-size: 1.8rem;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 15px;
}

.product-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 3px 12px rgba(0,0,0,0.08);
    border: 1px solid #e2e8f0;
    height: 320px;
}

.product-title {
    font-size: 1.2rem;
    font-weight: 700;
}

.product-category {
    color: gray;
    margin-bottom: 10px;
}

.product-price {
    color: green;
    font-size: 1.3rem;
    font-weight: bold;
}

/* Floating Support Button */
.support-button {
    position: fixed;
    bottom: 30px;
    right: 25px;
    z-index: 999;
}

.support-button button {
    background: #2563eb;
    color: white;
    border-radius: 50px;
    padding: 12px 20px;
    border: none;
    font-size: 16px;
    cursor: pointer;
}
</style>
""", unsafe_allow_html=True)

# --------------------------------------------------
# Product Data
# --------------------------------------------------
products = [
    {
        "name": "Wireless Bluetooth Headphones",
        "price": 79.99,
        "category": "Electronics",
        "description": "Premium sound quality with active noise cancellation."
    },
    {
        "name": "Smart Fitness Watch",
        "price": 129.99,
        "category": "Electronics",
        "description": "Track workouts, heart rate and sleep."
    },
    {
        "name": "Ergonomic Office Chair",
        "price": 249.99,
        "category": "Furniture",
        "description": "Comfortable chair with lumbar support."
    },
    {
        "name": "Organic Coffee Beans",
        "price": 18.99,
        "category": "Groceries",
        "description": "Fresh premium Arabica coffee beans."
    },
    {
        "name": "Running Shoes",
        "price": 89.99,
        "category": "Fashion",
        "description": "Lightweight performance running shoes."
    },
    {
        "name": "Portable Laptop Stand",
        "price": 34.99,
        "category": "Accessories",
        "description": "Adjustable aluminum laptop stand."
    }
]

# Store products in session state for chatbot access
st.session_state["products"] = products

# --------------------------------------------------
# Sidebar
# --------------------------------------------------
st.sidebar.title("🛍️ MiniStore")

categories = ["All"] + sorted(
    list(set(p["category"] for p in products))
)

selected_category = st.sidebar.selectbox(
    "Browse Categories",
    categories
)

st.sidebar.markdown("---")
st.sidebar.subheader("🛒 Shopping Cart")

st.sidebar.metric("Items", 3)
st.sidebar.metric("Total", "$228.97")

# --------------------------------------------------
# Hero
# --------------------------------------------------
st.markdown("""
<div class="hero">
<h1>🛍️ MiniStore</h1>
<p>Your One-Stop Destination for Quality Products</p>
</div>
""", unsafe_allow_html=True)

# --------------------------------------------------
# Welcome
# --------------------------------------------------
st.markdown(
    '<div class="section-title">Welcome to MiniStore</div>',
    unsafe_allow_html=True
)

st.write("""
Discover premium products across electronics,
fashion, furniture, groceries and accessories.
""")

# --------------------------------------------------
# Filter Products
# --------------------------------------------------
if selected_category == "All":
    filtered_products = products
else:
    filtered_products = [
        p for p in products
        if p["category"] == selected_category
    ]

# --------------------------------------------------
# Featured Products
# --------------------------------------------------
st.markdown(
    '<div class="section-title">Featured Products</div>',
    unsafe_allow_html=True
)

for i in range(0, len(filtered_products), 3):
    cols = st.columns(3)

    for col, product in zip(cols, filtered_products[i:i+3]):
        with col:
            st.markdown(
                f"""
                <div class="product-card">
                    <div class="product-title">{product['name']}</div>
                    <div class="product-category">{product['category']}</div>
                    <p>{product['description']}</p>
                    <div class="product-price">${product['price']}</div>
                </div>
                """,
                unsafe_allow_html=True
            )

            st.button(
                "Add to Cart",
                key=product["name"]
            )

# --------------------------------------------------
# Floating Support Button
# --------------------------------------------------
st.markdown(
    """
    <div class="support-button">
    </div>
    """,
    unsafe_allow_html=True
)

# Streamlit navigation button
if st.button("💬 Support Chat", key="support_chat"):
    st.switch_page("pages/1_Support_Chatbot.py")